<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.myganga.MainActivity"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map_places"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/lightblue"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List Places"
        android:id="@+id/list_places"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/lightblue"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Graph"
        android:id="@+id/test_graph"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/lightblue"
        />

</LinearLayout>
