<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.myganga.PlacesData"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/lightblue"
            android:layout_margin="5dp"
            android:gravity="center"
            >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="My Ganga"
            android:id="@+id/Place_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Month"
                android:id="@+id/Month_selected"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                />

         </LinearLayout>
          <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
            <TextView
                android:layout_width="fill_parent"
                android:textSize="20dp"
                android:layout_height="40dp"

                android:text="Air Temp"
                android:id="@+id/air_temp"
                android:layout_margin="1dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="fill_parent"

                android:layout_height="20dp"
                android:textSize="15dp"

                android:text="No Data"
                android:id="@+id/air_temp_data"
                android:layout_margin="1dp"
                android:gravity="center"
                />
</LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:text="Water Temp"
                    android:id="@+id/water_temp"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="No Data"
                    android:id="@+id/water_temp_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="fill_parent"

                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="DO"
                    android:id="@+id/DO"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="fill_parent"

                    android:textSize="15dp"
                    android:layout_height="20dp"

                    android:text="No Data"
                    android:id="@+id/do_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"

                    android:text="BOD"
                    android:id="@+id/bod"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:layout_height="20dp"

                    android:text="No Data"
                    android:id="@+id/bod_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="fill_parent"

                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="COD"
                    android:id="@+id/cod"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="fill_parent"

                    android:textSize="15dp"
                    android:layout_height="20dp"

                    android:text="No Data"
                    android:id="@+id/cod_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"

                    android:text="pH"
                    android:id="@+id/ph"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:layout_height="20dp"

                    android:text="No Data"
                    android:id="@+id/ph_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"

                    android:text="Turbidity"
                    android:id="@+id/turbidity"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="20dp"
                    android:textSize="15dp"

                    android:text="No Data"
                    android:id="@+id/turbidity_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:text="Conductivity"
                    android:id="@+id/conductivity"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="No Data"
                    android:id="@+id/conductivity_data"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Chloride"
                    android:id="@+id/chloride"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/chloride_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Sulphate"
                    android:id="@+id/sulphate"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/sulphate_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Hardness"
                    android:id="@+id/hardness"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/hardness_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Alkalinity"
                    android:id="@+id/alkalinity"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/alkalinity_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="FS"
                    android:id="@+id/fs"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/fs_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Velocity"
                    android:id="@+id/velocity"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/velocity_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="TC"
                    android:id="@+id/tc"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/tc_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="FC"
                    android:id="@+id/fc"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/fc_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Cadmium"
                    android:id="@+id/cadmium"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/cadmium_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Chromium"
                    android:id="@+id/chromium"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/chromium_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Nickel"
                    android:id="@+id/nickel"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/nickel_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Iron"
                    android:id="@+id/iron"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/iron_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#DAE5E8"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text="Na"
                    android:id="@+id/na"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text="No Data"
                    android:id="@+id/na_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#DAE5E8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:id="@+id/dummy"
                    android:layout_margin="1dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:id="@+id/dummy_data"
                    android:layout_margin="1dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
          </ScrollView>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Selected Purpose : All"
                android:id="@+id/select_purpose"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lightblue"
                />

        </LinearLayout>




         <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/select_date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lightblue"
                />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/lightblue"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:id="@+id/go_back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

             <Button

                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:background="@drawable/lightblue"
                 android:layout_height="wrap_content"
                 android:text="PLACES"
                 android:id="@+id/list_places"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 />

        </LinearLayout>


          </LinearLayout>

</RelativeLayout>
