<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="8"
    >


    <com.github.mikephil.charting.charts.BarChart

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/chart"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="7"
        >
    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Close"
        android:id="@+id/close_chart"
        android:layout_gravity="center"
        android:layout_weight="1" />


</LinearLayout>
