<resources>
    <string name="app_name">MyGanga</string>
    <string name="title_activity_maps_places">MY_Ganga</string>
    <string name="title_activity_main">My Ganga</string>


    <string name="action_settings">Settings</string>
    <string name="title_activity_places_data">PlacesData</string>
    <string name="title_activity_list_places">List_places</string>

    <string name="hello_world">Hello world!</string>

    <color name="secondary_text_light_nodisable">#bebebe</color>

    <string-array name="purpose_array">
        <item>All</item>
        <item>Bathing</item>
        <item>Irrigation</item>
        <item>Drinking</item>
    </string-array>
    <string name="title_activity_graph_vis">Graph_vis</string>
    <string name="title_activity_places_data2">PlacesData</string>

</resources>
